# NotesApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/satyam/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satyam/myapplication/: Admin.java  Ask_ques.java  CustomMultiPartEntity.java  Download.java  FacultyDashboard.java  Faculty_Details.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HttpFileUpload.java  Like.java  MainActivity.java  NetworkCheck.java  QrScan.java  RecyclerAdapter.java  Recycler_about.java  Recycler_ans_ques.java  Recycler_notes_faculty.java  Recycler_previous.java  Recycler_ques.java  Recycler_suggestion.java  RequestHandler.java  RoundedImageView.java  SimpleFileDialog.java  faltu.java  (+13 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  translate.xml
app/src/main/res/drawable/: box.xml  box2.xml  button.xml  button2.xml  card.xml  img.xml  progress.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_answer_ques.xml  activity_ask_ques.xml  activity_cllg_activity.xml  activity_faculty__details.xml  activity_faculty_activity.xml  activity_faculty_dashboard.xml  activity_faltu.xml  activity_like.xml  activity_login_activity.xml  activity_main.xml  activity_notes.xml  activity_notes2.xml  activity_previous_year.xml  activity_qr_scan.xml  activity_questionaire.xml  activity_select_subject.xml  activity_splash.xml  activity_suggestion.xml  activity_upload.xml  activity_uploaded_notes.xml  activity_your_ans.xml  app_bar_about.xml  app_bar_faculty_dashboard.xml  app_bar_notes.xml  app_bar_previous_year.xml  app_bar_questionaire.xml  app_bar_suggestion.xml  content_about.xml  content_faculty_dashboard.xml  content_notes.xml  content_previous_year.xml  content_questionaire.xml  content_suggestion.xml  fragment_ans_ques.xml  fragment_ask_ques.xml  fragment_cllg.xml  fragment_faculty.xml  fragment_ques_ans.xml  (+8 more)
app/src/main/res/menu/: menu_faculty.xml  navigation.xml  navigation_faculty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
