apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.satyam.myapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    // ...
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'



    compile 'com.nbsp:library:1.1'

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //compile 'com.android.support:appcompat-v7:25.3.0'
   // compile 'com.google.http-client:google-http-client-android:+'
    //compile 'com.google.api-client:google-api-client-android:+'
    //compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.firebase:firebase-crash:9.0.2'

    compile 'com.google.firebase:firebase-messaging:9.0.2'
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'


    compile 'com.android.support:percent:25.3.0'

    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
