<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar16"
                android:titleTextColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.satyam.myapplication.Ask_ques">

    <EditText
        android:layout_width="310dp"
        android:layout_marginLeft="10dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box"
        android:hint="Ask Your Ques"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/your_ques"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/ask"
        android:text="Ask"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>
</LinearLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

