<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<ImageButton
        android:id="@+id/show_popup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/enemy"
        />

    <com.example.satyam.myapplication.SlidingPanel
        android:id="@+id/popup_window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="1px"
        android:background="#fff">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff">

            <TextView
                android:id="@+id/site_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16px"
                android:text="CoderzHeaven"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:layout_marginLeft="5px"/>

            <ImageButton android:id="@+id/hide_popup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="2px"
                android:layout_gravity="center"
                android:background="@drawable/ic_star_rate_white_18dp"/>

        </LinearLayout>

        <TextView    android:id="@+id/site_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_margin="5px"/>

    </com.example.satyam.myapplication.SlidingPanel>-->

</LinearLayout>