<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cllg"
            android:text="KIET"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>